<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px; margin: 0px auto;
        }
        .wraper{
            height: 860px;
            width: 1089px;
            background-color: aquamarine;
        }
        nav{    
            height: 60px;
            width: 1089px;
            background-color: rgb(175, 139, 84);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(89, 102, 173);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(86, 109, 23);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(14, 6, 46);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(156, 155, 80);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(50, 102, 95);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(55, 55, 78);
            float: left;
        }
        .menu li{
            background-color: aquamarine;
            height: 100%;
            width: 20%;
            float: left;
            text-align: center;
            line-height: 60px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .menu li:hover{
            background-color: rgb(96, 145, 108);
        }
    </style>
</head>
<body>
    <div class="wraper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li> 
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>